---
galaxy_info:
  author: "Sebastian Gumprich"
  description: 'This role provides numerous security-related configurations, providing all-round base protection.'
  company: Hardening Framework Team
  license: Apache License 2.0
  min_ansible_version: '2.5'
  platforms:
    - name: EL
      versions:
        - 6
        - 7
    - name: Ubuntu
      versions:
        - xenial
        - bionic
    - name: Debian
      versions:
        - jessie
    - name: Amazon
    - name: Fedora
  galaxy_tags:
    - system
    - security
    - hardening
dependencies: []
